//TOPO@EC@SLEC@UDM:2@PAN:11@GCAN:2@BKC
TOPO@EC@SLEC@UDM:2@PAN:4@PAN:2$30,50@PAN:7@GCAN:2@BKC

EC@BH:0,1,2,3,4,5,6,7@BC:9@BL:10@BA:31
SLEC@AN:0,1@AO:2@SO:1@AT:ACS@SKIP:1

UDM1@AN:0@NAME:X1
UDM1@AN:1@NAME:Y1
UDM2@AN:0@NAME:X2
UDM2@AN:1@NAME:Y2
//PAN1;2;3;4;5;UDM1.0;1.1;2.1@NAME:Z1;X3;Z2;X4...
//X1@MU:1
//UDM2.0@MU:0
//UDM.0@CN:1
//UDM1.1@SKIP:1
//UDM

UDM@AN:0,1@MU:1@HM:LI@CN:1@CS:0@CT:30
PAN1,3,5,7,11@HM:RZ@HP:-5
PAN1@HM:R
PAN2,4,6,8,9,10@HM:L
GCAN1,2@HM:L@SD:1@PS:10000
BKC1@TOP:I3O3

UDM1@HG:0@SZ:PAN3,7,UDM2.0
UDM2@HG:1@SZ:PAN5,7
PAN1,8@HG:2
PAN2,3@HG:3
PAN4,5@HG:4
PAN6,7@HG:5
PAN9,10,11@HG:6
GCAN1,2@HG:7@SZ:PAN7,11
PAN30,50@HM:L@HG:0